# proyect-microservices-2

./: bootcamp-rest-proyecto02.postman_collection.json
bank-management-clients/: README.md  checkstyle.xml  pom.xml  postman-rest-proyecto01.json
bank-management-clients/src/main/java/com/bank/: BankManagementClienteApplication.java
bank-management-clients/src/main/java/com/bank/cofig/: SwaggerConfig.java
bank-management-clients/src/main/java/com/bank/controller/: CustomerController.java
bank-management-clients/src/main/java/com/bank/enums/: TypeCustomer.java  TypeProduct.java
bank-management-clients/src/main/java/com/bank/exception/: GlobalException.java
bank-management-clients/src/main/java/com/bank/mapper/: CustomerMapper.java  ProductMapper.java
bank-management-clients/src/main/java/com/bank/model/: CustomerProductResponse.java  CustomerResponse.java  CustomerSaveResponse.java  MessageResponse.java
bank-management-clients/src/main/java/com/bank/model/bean/: Owner.java  ParameterDetail.java  ProductDto.java
bank-management-clients/src/main/java/com/bank/model/entity/: Customer.java  Parameter.java  Product.java
bank-management-clients/src/main/java/com/bank/model/request/: CustomerSaveRequest.java  CustomerUpdateRequest.java  ProductSaveRequest.java
bank-management-clients/src/main/java/com/bank/repository/: ProductRepository.java
bank-management-clients/src/main/java/com/bank/service/: CustomerService.java  ProductService.java
bank-management-clients/src/main/java/com/bank/service/impl/: CustomerServiceImpl.java  ProductServiceImpl.java
bank-management-clients/src/main/java/com/bank/service/mapper/: CustomerMapper.java  ProductMapper.java
bank-management-clients/src/main/java/com/bank/util/: ParametrosDataDummy.java  ProductRule.java
bank-management-clients/src/main/resources/: application.yaml  swagger.yaml
bank-management-clients/src/main/resources/static/: swagger.yaml
bank-management-clients/src/test/java/com/bank/: BankManagementClienteApplicationTests.java
bank-management-lib/: pom.xml
bank-management-lib/src/main/java/com/bank/lib/model/bean/: ProfileCustomer.java
bank-management-lib/src/main/java/com/bank/lib/model/response/: CustomerResponse.java
bank-management-products/: pom.xml
bank-management-products/src/main/java/com/bank/: BankManagementProductsApplication.java
bank-management-products/src/main/java/com/bank/api/: CustomerApi.java
bank-management-products/src/main/java/com/bank/config/: WebClientConfig.java
bank-management-products/src/main/java/com/bank/controlller/: ProductController.java
bank-management-products/src/main/java/com/bank/enums/: TypeService.java
bank-management-products/src/main/java/com/bank/exception/: AttributeException.java  ResourceNotFoundException.java
bank-management-products/src/main/java/com/bank/model/bean/: ProfileCustomer.java
bank-management-products/src/main/java/com/bank/model/entity/: Product.java  Transaction.java
bank-management-products/src/main/java/com/bank/model/response/: CustomerResponse.java  MessageResponse.java  ReportProductResponse.java  TransactionResponse.java
bank-management-products/src/main/java/com/bank/repository/: CustomerRepository.java  ProductRepository.java  TransactionRepository.java
bank-management-products/src/main/java/com/bank/service/: ProductService.java
bank-management-products/src/main/java/com/bank/service/impl/: ProductServiceImpl.java
bank-management-products/src/main/java/com/bank/util/: BussinessLogic.java
bank-management-products/src/main/resources/: application.yaml
bank-management-products/src/main/resources/static/: swagger.yaml
bank-management-products/src/test/java/com/bank/: BankManagementProductsApplicationTests.java
bank-management-transactions/: pom.xml
bank-management-transactions/src/main/java/com/bank/: BankManagementTransactionsApplication.java
bank-management-transactions/src/main/java/com/bank/controller/: TransactionController.java  TransferAccountController.java
bank-management-transactions/src/main/java/com/bank/enums/: TypeTransaction.java
bank-management-transactions/src/main/java/com/bank/exception/: GlobalException.java
bank-management-transactions/src/main/java/com/bank/model/entity/: Transaction.java
bank-management-transactions/src/main/java/com/bank/model/request/: TransferRequest.java
bank-management-transactions/src/main/java/com/bank/model/response/: CommissionResponse.java
bank-management-transactions/src/main/java/com/bank/repository/: TransactionRepository.java
bank-management-transactions/src/main/java/com/bank/service/: TransactionService.java  TransferAccountService.java
bank-management-transactions/src/main/java/com/bank/service/impl/: TransactionServiceImpl.java  TransferAccountServiceImpl.java
bank-management-transactions/src/main/java/com/bank/util/: BussinessRules.java  ConstantUtil.java  DateUtil.java  ProductRule.java
bank-management-transactions/src/main/resources/: application.yaml
bank-management-transactions/src/main/resources/static/: swagger.yaml
bank-management-transactions/src/test/java/com/bank/: BankManagementTransactionsApplicationTests.java
